.testimonials {
	display: grid;
	place-items: center;
}

.testimonials {
	gap: var(--k-grid-gutter);
	align-content: center;
	min-height: 100dvh;
	padding: var(--k-space-xs-xl);
}
