.testimonial {
	display: grid;
	grid-template-rows: auto auto;
}

.wrapper {
	--k-cluster-space: var(--k-space-sm-2xl);

	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(calc(320px - 2 * var(--k-global-padding)), 1fr)
	);
	place-items: start;

	padding-bottom: 1em;

	font-size: var(--k-type-size-base);
}

.attribution {
	padding-top: 1em;
	border-top: 1px dotted;
}

.attribution__inner {
	display: inline-flex;
	gap: var(--k-space-xs);
	align-items: center;
}

.author-title {
	font-family: var(--k-type-display);
	font-size: var(--k-type-size-minus1);
	text-transform: uppercase;
}

.av {
	width: var(--k-space-md);
	height: var(--k-space-md);
	border-radius: 999px;
}
